# Machine Learning Homework 5 - Final Project
### Submission By:  
<ul>
    <li>Akshay Prakash Tambe (apt321@nyu.edu)</li>
    <li>Snahil Singh (ss11381@nyu.edu)</li>
</ul>

In [7]:
# Import Packages
import pandas as pd
import numpy as np

In [8]:
# Loading Comma Seperated Data using read_table pandas function in 'census_train_data' dataframe
census_train_data = pd.read_csv("census_train.csv", header=None)
census_train_data = pd.DataFrame(census_train_data)
# Adding Headers to Data
census_train_data.columns = ["idnum", "age", "workerclass", "interestincome", "traveltimetowork",\
                             "vehicleoccupancy", "meansoftransport", "marital", "schoolenrollment",\
                             "educationalattain", "sex", "workarrivaltime", "hoursworkperweek", "ancestry",\
                             "degreefield", "industryworkedin", "wages"]


# Loading Comma Seperated Data using read_table pandas function in 'reviews_test_data' dataframe
census_test_data = pd.read_csv("census_test.csv", header=None)
census_test_data = pd.DataFrame(census_test_data)
census_test_data.columns = ["idnum", "age", "workerclass", "interestincome", "traveltimetowork",\
                             "vehicleoccupancy", "meansoftransport", "marital", "schoolenrollment",\
                             "educationalattain", "sex", "workarrivaltime", "hoursworkperweek", "ancestry",\
                             "degreefield", "industryworkedin"]

In [9]:
census_train_data.head()

,idnum,age,workerclass,interestincome,traveltimetowork,vehicleoccupancy,meansoftransport,marital,schoolenrollment,educationalattain,sex,workarrivaltime,hoursworkperweek,ancestry,degreefield,industryworkedin,wages
0,0,58,3,0,40,2,1,1,1,22,1,84,40,32,2300,7870,110000
1,1,34,3,0,10,1,1,5,1,16,1,168,40,51,?,7860,34500
2,2,57,2,0,15,8,1,5,1,16,1,100,30,51,?,8390,4700
3,3,17,?,0,?,?,?,5,2,15,2,?,?,714,?,?,0
4,4,42,1,0,20,1,1,1,1,22,1,92,45,21,5001,6990,120000

# Data Cleaning

<div style="color:blue">
No Missing Values Found in:  
- idnum  
- age  
- interestincome  
</div>

In [23]:
# Cleaning workerclass -  Filling it with zero's as the description represents a different class from others
census_train_data['workerclass'] = census_train_data['workerclass'].replace('?', 0)
census_test_data['workerclass'] = census_test_data['workerclass'].replace('?', 0)
census_train_data.head()

,idnum,age,workerclass,interestincome,traveltimetowork,vehicleoccupancy,meansoftransport,marital,schoolenrollment,educationalattain,sex,workarrivaltime,hoursworkperweek,ancestry,degreefield,industryworkedin,wages
0,0,58,3,0,40,2,1,1,1,22,1,84,40,32,2300,7870,110000
1,1,34,3,0,10,1,1,5,1,16,1,168,40,51,?,7860,34500
2,2,57,2,0,15,8,1,5,1,16,1,100,30,51,?,8390,4700
3,3,17,0,0,?,?,?,5,2,15,2,?,?,714,?,?,0
4,4,42,1,0,20,1,1,1,1,22,1,92,45,21,5001,6990,120000

In [ ]:
"""
Cleaning traveltimetowork - Filling it with zero's as worker who works from home will never travel, 
same applies to a worker who never worked.
"""